<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Panqueca Americana</title>
</head>
<body>
    <h1>Panqueca Americana</h1>
        <img src="../images/panqueca.jpg" alt="imagem de panquecas empilhadas com cobertura de mel e frutas vermelhas">
        <h2>Panqueca clássica Americana</h2>
            <p>Para o café da manhã ou brunch, as panquecas americanas conquistaram o paladar dos brasileiros e são muito fáceis de fazer.</p>
            
        <h3>Ingredientes</h3>
            <ul>
                <li>Farinha de trigo</li>
                <li>Açúcar</li>
                <li>Ovos</li>
                <li>Fermento</li>
                <li>Leite</li>
                <li>Manteiga derretida</li>
                <li>Pitada de sal</li>
            </ul>
        <h3>Modo de Preparo</h3>
            <ol>
                <li>Misture em um recipiente: a farinha, o açúcar, o fermento e o sal.</li>
                <li>Acrescente os líquidos aos secos, sem misturar em excesso.</li>
                <li>Aqueça e unte a frigideira com óleo, coloque a massa no centro, cerca de 1/4 xícara por panqueca.</li>
                <li>Vire a massa para assar do outro lado e está pronto!</li>
                <li>Acrescente as coberturas que preferir: mel, frutas, chocolate.</li>
            </ol>
</body>
</html>